{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaDbContext": "Server=localhost;Database=BibliotecaDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ClaveSecreta": "OLAh6Yh5KwNFvOqgltw7",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200/api/miwebapi"
  }
}